themes/colorful-code-color-theme.json (before)
{
  "name": "colorful-code",
  "type": "dark",
  "semanticHighlighting": false,
  "colors": {
    "contrastBorder": "#4755697c",
    "focusBorder": "#4755697c",
    "foreground": "#f1f5f9",

    "editor.background": "#111827",
    "editor.foreground": "#eeffff",

    "activityBarBadge.background": "#007acc",
    "activityBar.background": "#111827",
    "activityBar.border": "#4755697c",
    "activityBar.activeBackground": "#4755697c",

    "sideBarTitle.foreground": "#bbbbbb",
    "sideBar.background": "#111827",
    "sideBarSectionHeader.background": "#111827",
    "sideBarSectionHeader.border": "#4755697c",
    "sideBar.border": "#4755697c",

    "tab.inactiveBackground": "#111827",
    "tab.activeBackground": "#1e293b",
    "tab.border": "#4755697c",
    "tab.activeForeground": "#d2dee7",
    "tab.activeBorder": "#4755697c",
    "tab.unfocusedActiveBorder": "#4755697c",
    "tab.inactiveForeground": "#5f7e97",
    "tab.unfocusedActiveForeground": "#5f7e97",
    "tab.unfocusedInactiveForeground": "#5f7e97",
    "tab.activeBorderTop": "#ec4899",

    "titleBar.activeBackground": "#111827",
    "titleBar.inactiveBackground": "#111827",
    "titleBar.border": "#4755697c",
    "titleBar.activeForeground": "#94a3b8",

    "breadcrumb.background": "#111827",
    "breadcrumb.foreground": "#94a3b8",
    "breadcrumb.focusForeground": "#f1f5f9",
    "breadcrumb.activeSelectionForeground": "#f1f5f9",
    "breadcrumbPicker.background": "#111827",

    "dropdown.background": "#111827",
    "dropdown.border": "#4755697c",
    "dropdown.foreground": "#94a3b8",

    "list.activeSelectionBackground": "#234d708c",
    "list.activeSelectionForeground": "#f1f5f9",
    "list.invalidItemForeground": "#975f94",
    "list.dropBackground": "#1e293b",
    "list.focusBackground": "#010d18",
    "list.focusForeground": "#f1f5f9",
    "list.highlightForeground": "#f1f5f9",
    "list.hoverBackground": "#1e293b",
    "list.hoverForeground": "#f1f5f9",
    "list.inactiveSelectionBackground": "#1e293b",
    "list.inactiveSelectionForeground": "#f1f5f9",

    "input.background": "#1e293b",
    "input.border": "#4755697c",
    "input.foreground": "#94a3b8",
    "input.placeholderForeground": "#94a3b8",
    "inputOption.activeBorder": "#ffffffcc",

    "inputValidation.errorBackground": "#b91c1c",
    "inputValidation.errorBorder": "#f87171",
    "inputValidation.infoBackground": "#1d4ed8",
    "inputValidation.infoBorder": "#60a5fa",
    "inputValidation.warningBackground": "#a16207",
    "inputValidation.warningBorder": "#facc15",

    "scrollbar.shadow": "#010b14",
    "scrollbarSlider.activeBackground": "#1e293b",
    "scrollbarSlider.background": "#1e293b",
    "scrollbarSlider.hoverBackground": "#1e293b",

    "statusBar.background": "#111827",
    "statusBar.foreground": "#5f7e97",
    "statusBar.border": "#4755697c",
    "statusBar.debuggingBackground": "#1e293b",
    "statusBar.debuggingBorder": "#1F2330",
    "statusBar.noFolderBackground": "#111827",
    "statusBar.noFolderBorder": "#25293A",
    "statusBarItem.activeBackground": "#1e293b",
    "statusBarItem.hoverBackground": "#1e293b",
    "statusBarItem.prominentBackground": "#1e293b",
    "statusBarItem.prominentHoverBackground": "#1e293b",

    "editorLineNumber.activeForeground": "#ec4899",
    "editorLineNumber.foreground": "#475569",
    "editor.foldBackground": "#4755697c",
    "editor.selectionBackground": "#4755697c",
    "editorCursor.foreground": "#db2777",

    "notifications.background": "#111827",
    "notifications.border": "#4755697c",

    "extensionButton.background": "#db2777",
    "extensionButton.hoverBackground": "#ec4899",

    "minimap.errorHighlight": "#dc2626",
    "minimap.selectionHighlight": "#db2777",

    "editorGroupHeader.tabsBackground": "#111827",

    "editorBracketMatch.background": "#4755697c",
    "editorBracketMatch.border": "#4755697c",

    "editorWidget.background": "#111827",
    "editorWidget.border": "#4755697c",
    "editorHoverWidget.background": "#1e293b",
    "editorHoverWidget.border": "#4755697c"
  },

  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#475569"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#cbd5e1",
        "fontStyle": "italic"
      }
    },

    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#cbd5e1"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Meta Tag Color",
      "scope": ["meta.tag"],
      "settings": {
        "foreground": "#cbd5e1"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other "],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#c4b5fd"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f87171"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f87171"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "String",
      "scope": ["string", "string.quoted", "variable.other.readwrite.js"],
      "settings": {
        "foreground": "#c084fc"
      }
    }
  ]
}

themes/colorful-code-color-theme.json (after)
{
  "name": "colorful-code",
  "type": "dark",
  "semanticHighlighting": false,
  "colors": {
    "contrastBorder": "#4755697c",
    "focusBorder": "#4755697c",
    "foreground": "#f1f5f9",

    "editor.background": "#111827",
    "editor.foreground": "#eeffff",

    "activityBarBadge.background": "#007acc",
    "activityBar.background": "#111827",
    "activityBar.border": "#4755697c",
    "activityBar.activeBackground": "#4755697c",

    "sideBarTitle.foreground": "#bbbbbb",
    "sideBar.background": "#111827",
    "sideBarSectionHeader.background": "#111827",
    "sideBarSectionHeader.border": "#4755697c",
    "sideBar.border": "#4755697c",

    "tab.inactiveBackground": "#111827",
    "tab.activeBackground": "#1e293b",
    "tab.border": "#4755697c",
    "tab.activeForeground": "#d2dee7",
    "tab.activeBorder": "#4755697c",
    "tab.unfocusedActiveBorder": "#4755697c",
    "tab.inactiveForeground": "#5f7e97",
    "tab.unfocusedActiveForeground": "#5f7e97",
    "tab.unfocusedInactiveForeground": "#5f7e97",
    "tab.activeBorderTop": "#ec4899",

    "titleBar.activeBackground": "#111827",
    "titleBar.inactiveBackground": "#111827",
    "titleBar.border": "#4755697c",
    "titleBar.activeForeground": "#94a3b8",

    "breadcrumb.background": "#111827",
    "breadcrumb.foreground": "#94a3b8",
    "breadcrumb.focusForeground": "#f1f5f9",
    "breadcrumb.activeSelectionForeground": "#f1f5f9",
    "breadcrumbPicker.background": "#111827",

    "dropdown.background": "#111827",
    "dropdown.border": "#4755697c",
    "dropdown.foreground": "#94a3b8",

    "list.activeSelectionBackground": "#234d708c",
    "list.activeSelectionForeground": "#f1f5f9",
    "list.invalidItemForeground": "#975f94",
    "list.dropBackground": "#1e293b",
    "list.focusBackground": "#010d18",
    "list.focusForeground": "#f1f5f9",
    "list.highlightForeground": "#f1f5f9",
    "list.hoverBackground": "#1e293b",
    "list.hoverForeground": "#f1f5f9",
    "list.inactiveSelectionBackground": "#1e293b",
    "list.inactiveSelectionForeground": "#f1f5f9",

    "input.background": "#1e293b",
    "input.border": "#4755697c",
    "input.foreground": "#94a3b8",
    "input.placeholderForeground": "#94a3b8",
    "inputOption.activeBorder": "#ffffffcc",

    "inputValidation.errorBackground": "#b91c1c",
    "inputValidation.errorBorder": "#f87171",
    "inputValidation.infoBackground": "#1d4ed8",
    "inputValidation.infoBorder": "#60a5fa",
    "inputValidation.warningBackground": "#a16207",
    "inputValidation.warningBorder": "#facc15",

    "scrollbar.shadow": "#010b14",
    "scrollbarSlider.activeBackground": "#1e293b",
    "scrollbarSlider.background": "#1e293b",
    "scrollbarSlider.hoverBackground": "#1e293b",

    "statusBar.background": "#111827",
    "statusBar.foreground": "#5f7e97",
    "statusBar.border": "#4755697c",
    "statusBar.debuggingBackground": "#1e293b",
    "statusBar.debuggingBorder": "#1F2330",
    "statusBar.noFolderBackground": "#111827",
    "statusBar.noFolderBorder": "#25293A",
    "statusBarItem.activeBackground": "#1e293b",
    "statusBarItem.hoverBackground": "#1e293b",
    "statusBarItem.prominentBackground": "#1e293b",
    "statusBarItem.prominentHoverBackground": "#1e293b",

    "editorLineNumber.activeForeground": "#ec4899",
    "editorLineNumber.foreground": "#475569",
    "editor.foldBackground": "#4755697c",
    "editor.selectionBackground": "#4755697c",
    "editorCursor.foreground": "#db2777",

    "notifications.background": "#111827",
    "notifications.border": "#4755697c",

    "extensionButton.background": "#db2777",
    "extensionButton.hoverBackground": "#ec4899",

    "minimap.errorHighlight": "#dc2626",
    "minimap.selectionHighlight": "#db2777",

    "editorGroupHeader.tabsBackground": "#111827",

    "editorBracketMatch.background": "#4755697c",
    "editorBracketMatch.border": "#4755697c",

    "editorWidget.background": "#111827",
    "editorWidget.border": "#4755697c",
    "editorHoverWidget.background": "#1e293b",
    "editorHoverWidget.border": "#4755697c"
  },

  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#475569"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#cbd5e1",
        "fontStyle": "italic"
      }
    },

    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#cbd5e1"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Meta Tag Color",
      "scope": ["meta.tag"],
      "settings": {
        "foreground": "#cbd5e1"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other "],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Variable Parameter",
      "scope": ["variable.parameter"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#c4b5fd"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f87171"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f87171"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f87171"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#c084fc"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#f472b6"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#2dd4bf"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#60a5fa"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "String",
      "scope": ["string", "string.quoted", "variable.other.readwrite.js"],
      "settings": {
        "foreground": "#c084fc"
      }
    }
  ]
}

themes/colorful-code-color-theme.json (diff)
@@ -220,6 +220,13 @@
       }
     },
     {
+      "name": "Variable Parameter",
+      "scope": ["variable.parameter"],
+      "settings": {
+        "foreground": "#f472b6"
+      }
+    },
+    {
       "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
       "scope": [
         "constant.numeric",
